# DataUtils

./: .gitignore  DataUtils.sln  README.md
DataUtils/: CRUD.cs  DBExecutor.cs  DataUtils.csproj  DataUtils.xml  DbEnum.cs  SkipAttribute.cs
